{
  "name": "socialm",
  "version": "1.0.0",
  "description": "this is the basic mern project for future social media",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dlawlet/SocialM.git"
  },
  "keywords": [
    "social",
    "media"
  ],
  "author": "Lawlet Dev x Nakira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dlawlet/SocialM/issues"
  },
  "homepage": "https://github.com/Dlawlet/SocialM#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "mongoose": "^6.2.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  }
}
